# rubak.conf
# config file for backup.rb script
# directories to backup:
d:/save/dir
d:/save/dir2
# exclude all dirs with name:
-exdirs
temp
tmp
.git
.sass-cache
# exclude all files with name:
-exfiles
*.log
*.gem
.gitignore
#backupfile name (timestamp will be appended )
-backupFile BAK_
#uncomment to upload backup to ftp server
#-server backup.server.de
-user user
-pass pass
-ftpDir backup/dir