# rubak.conf
# config file for backup.rb script
# directories to backup:
d:/save
# exclude all dirs with name:
-exdirs
temp
tmp
.git
.sass-cache
# exclude all files with name:
-exfiles
*.log
*.gem
.gitignore
#keep max n generations ( delete oldest) of backup locally or on ftpserver
-generations 10
#backupfile name (timestamp will be appended )
-backupFile BAK_
#uncomment !!! following line to upload backup to ftp server
-server myserver.de
-user ftpuser
-pass ftppwd
-port 21 
-ftpDir /
# password for openssl encrypt with  aes-128-cbc
# decrypt with : 
# openssl enc -d -aes-128-cbc -k password -in infile -out outfile
# uncomment !!! following line & change password for encryption:
#-cryptpass passphrase