# rubak.conf
# config file for backup.rb script
# rename file to .rubak.conf so it wont get overwritten from next git pull ... command
#       use as command line parameter for rubak.rb start:
#       (ruby) rubak.rb .rubak.conf
# directories to backup:
d:/save/
# exclude all dirs with name:
-exdirs
temp
tmp
pics
.git
.sass-cache
# exclude all files with name:
-exfiles
*.log
*.gem
.gitignore
#keep max n generations ( delete oldest) of backup locally or on ftpserver
-generations 3
#backupfile name (timestamp will be appended )
# use different names for different config files ! :
-backupFile dsave
# backupdrive + directory 
-backupDrive i:\backups
#uncomment !!! following line to upload backup to ftp server
#-server myserver.de
-user ftpuser
-pass ftppwd
-port 21 
-ftpDir /
# password for openssl encrypt with  aes-128-cbc
# decrypt with : 
# openssl enc -d -aes-128-cbc -k password -in infile -out outfile
# uncomment !!! following line & change password for encryption:
#-cryptpass passphrase